# vim: ft=dosini cms=#%s

[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Lucy Tewi, Unifont 8
fullscreen = false
geometry = 600x350
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 1000
search_wrap = true
urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

# set size hints for the window
size_hints = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
# Base16 Default Light
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #383838
foreground_bold = #282828
cursor          = #282828
background      = #f8f8f8

# 16 color space

# Black, Gray, Silver, White
color0  = #f8f8f8
color8  = #b8b8b8
color7  = #383838
color15 = #181818

# Red
color1  = #ab4642
color9  = #ab4642

# Green
color2  = #a1b56c
color10 = #a1b56c

# Yellow
color3  = #f7ca88
color11 = #f7ca88

# Blue
color4  = #7cafc2
color12 = #7cafc2

# Purple
color5  = #ba8baf
color13 = #ba8baf

# Teal
color6  = #86c1b9
color14 = #86c1b9

# Extra colors
color16 = #dc9656
color17 = #a16946
color18 = #e8e8e8
color19 = #d8d8d8
color20 = #585858
color21 = #282828
