-- vim: syntax=lua
-- Output to console
conky.config = {
    out_to_x = false,
    out_to_console =  true,

    -- Behaviour
    update_interval = 1,
    if_up_strictness = 'link',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = true
}

conky.text = [[
C%{F\#ebcb8b}\uE192%{F-} \
\uE225 \
${time %A, %d %B %Y} \
%{F\#ebcb8b}\uE192%{F-} \
\uE017 \
${time %H:%M} \
%{F\#ebcb8b}\uE192%{F-}
S%{F\#ebcb8b}\uE192%{F-} \
\uE026 \
${cpu cpu0}% \
\uE01D \
${hwmon 0 temp 1}C \
%{F\#ebcb8b}\uE192%{F-} \
\uE05D \
${execi 3 ponymix get-volume}% \
%{F\#ebcb8b}\uE192%{F-}\
${if_up wlan0} \
\uE048 \
${wireless_essid wlan0} \
\uE12F \
[${downspeedf wlan0}/${upspeedf wlan0}] \
%{F\#ebcb8b}\uE192%{F-}\
${endif}\
${if_up eth0} \
\uE148 \
Cable \
\uE12F \
[${downspeedf eth0}/${upspeedf eth0}] \
%{F\#ebcb8b}\uE192%{F-}\
${endif}
]]
