-- vim: syntax=lua
-- Output to console
conky.config = {
    out_to_x = false,
    out_to_console =  true,

    -- Behaviour
    update_interval = 1,
    if_up_strictness = 'link',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = true
}

conky.text = [[
C%{F\#ebcb8b}\uE192%{F-} \
\uE225 \
${time %A, %d %B %Y} \
%{F\#ebcb8b}\uE192%{F-} \
\uE017 \
${time %H:%M} \
%{F\#ebcb8b}\uE192%{F-}
S%{F\#ebcb8b}\uE192%{F-} \
\uE026 \
${cpu cpu0}% \
\uE01D \
${hwmon 0 temp 1}C \
%{F\#ebcb8b}\uE192%{F-} \
\uE05D \
${execi 3 ponymix get-volume}% \
%{F\#ebcb8b}\uE192%{F-}\
${if_up wlp2s0} \
\uE048 \
${wireless_essid wlp2s0} \
\uE12F \
[${downspeedf wlp2s0}/${upspeedf wlp2s0}] \
%{F\#ebcb8b}\uE192%{F-}\
${endif}\
${if_up enp8s2} \
\uE148 \
Cable \
\uE12F \
[${downspeedf enp8s2}/${upspeedf enp8s2}] \
%{F\#ebcb8b}\uE192%{F-}\
${endif}
]]
