# vim: ft=dosini cms=#%s
[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi, siji 8
scrollback_lines = 1000
search_wrap = true
geometry = 600x350
icon_name = terminal

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = xdg-open

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
# Base16 harmonic16 light
# Scheme: Jannik Siebert (https://github.com/janniks)

foreground      = #405c79
foreground_bold = #405c79
cursor          = #405c79
background      = #f7f9fb

# 16 color space
color0  = #0b1c2c
color1  = #bf8b56
color2  = #56bf8b
color3  = #8bbf56
color4  = #8b56bf
color5  = #bf568b
color6  = #568bbf
color7  = #cbd6e2
color8  = #627e99
color9  = #bf8b56
color10 = #56bf8b
color11 = #8bbf56
color12 = #8b56bf
color13 = #bf568b
color14 = #568bbf
color15 = #f7f9fb

# 256 color space
color16 = #bfbf56
color17 = #bf5656
color18 = #223b54
color19 = #405c79
color20 = #aabcce
color21 = #e5ebf1
