;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color0}
background-dimmed = ${xrdb:color8}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
highlight = ${xrdb:color4}
urgent = ${xrdb:color1}


[bar/common]
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = ${colors.highlight}
border-size = 0
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = Envy Code R:fontformat=truetype:size=10;1
font-1 = Symbols Nerd Font:fontformat=truetype:size=10;0
tray-position = none
tray-padding = 2
wm-restack = bspwm
override-redirect = false
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize


[bar/primary]
inherit = bar/common
monitor = ${env:MONITOR:eDP1}
width = 50%
height = 20
offset-x = 25%
offset-y = 0%
radius = 0.0
modules-left = date
modules-center = bspwm
modules-right = pulseaudio eth wlan


[bar/secondary]
inherit = bar/common
monitor = ${env:MONITOR:HDMI1}
width = 30%
height = 20
offset-x = 35%
offset-y = 0%
radius = 0.0
modules-left =
modules-center = bspwm
modules-right =


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
label-dimmed-focused-foreground = ${colors.foreground}
label-dimmed-focused-background = ${colors.background-dimmed}
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.highlight}
label-focused-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-occupied-background = ${colors.background-alt}
label-urgent = %name%!
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
; Separator in between workspaces
; label-separator = |


[module/wlan]
type = internal/network

interface = wifi0
interval = 3.0
format-connected = <label-connected>
format-connected-underline = ${colors.highlight}
label-connected = 直 %essid%
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊
;label-disconnected-foreground = ${colors.foreground-alt}
;ramp-signal-0 =
;ramp-signal-1 =
;ramp-signal-2 =
;ramp-signal-3 =
;ramp-signal-4 =
;ramp-signal-foreground = ${colors.foreground}


[module/eth]
type = internal/network

interface = enp1s0
interval = 3.0
format-connected = <label-connected>
format-connected-underline = ${colors.highlight}
label-connected =  %local_ip%
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date

interval = 5
date = %d/%m/%Y
date-alt = %A, %d %B %Y
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.highlight}
label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.highlight}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted =  muted
label-muted-foreground = ${colors.background-dimmed}
label-muted-underline = ${self.format-volume-underline}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
