## General Settings
set -g set-remain-on-exit off
set -g escape-time 1
set -g status-key vi
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/zsh
set -g utf8 on

## Status line
set -g status-utf8 on
set -g status-bg default
set -g status-fg black
set -g status-left-length 100
set -g status-left " #[fg=magenta]tmux#[fg=white]#W#[fg=magenta] >> #[fg=white]#(cat /proc/loadavg | cut -c 1-14) #[fg=magenta]>> #[fg=white]%d/%m %H:%M  "
set -g status-right-length 0
set -g status-right ""
set -g status-justify right
setw -g window-status-format "#[fg=white]#I#[fg=white]#W"
setw -g window-status-current-format "#[fg=white]#I#[fg=magenta]#W"
setw -g window-status-current-fg magenta

## Messages
set -g message-attr underscore
set -g message-fg black
set -g message-bg red

## Panes
set -g pane-border-fg black
set -g pane-active-border-fg magenta
setw -g automatic-rename on

## Activities
set -g visual-activity on
setw -g monitor-activity on

## Binds
set -g prefix C-a

unbind c
bind c new-window
bind C-c new-window

unbind &
unbind q
bind q kill-window
bind C-q kill-window

bind x kill-pane
bind C-x kill-pane

unbind C-b
bind b send-prefix

unbind n
bind n next-window
bind C-n next-window

bind N previous-window
bind C-N previous-window

unbind d
bind d detach
bind C-d detach

unbind [
bind Escape copy-mode

unbind %
bind a split-window -h
bind C-a split-window -h -c "#{pane_current_path}"

unbind "'"
bind e split-window -v
bind C-e split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

unbind p
bind p paste-buffer

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

## Shortcuts
bind M-e \
    split-window -h -c "#{pane_current_path}" \; \
    split-window -v -c "#{pane_current_path}" \; \
    select-pane -t 1
