# Write your default config options here!
[default]

##################
# video settings #
##################

# Specify default video driver (see -vo help for a list).
vo = gpu,vdpau

# Specify the hardware video decoding API.
hwdec = vdpau

# Multithreaded decoding of H264/MPEG-1/2 (valid: 1-16, 0 for autodetect).
vd-lavc-threads = 0

# Start in fullscreen mode by default.
fs = no

# Which screen to go fullscreen.
fs-screen = current

# Change to a different videomode when going fullscreen.
#vm = yes

# Use this for a widescreen monitor, non-square pixels.
monitoraspect = 16:10

# Keep the player window on top of all other windows.
ontop = no

##################
# audio settings #
##################

# Specify default audio driver (see -ao help for a list).
ao = pulse

# 2 channels = stereo, 6 = 5.1.
audio-channels = 2

# Volume on startup.
volume = 95

####################
# track selections #
####################

# DVDs use ISO 639-1 two-letter codes, Matroska use ISO 639-2 three-letter codes
# while OGM uses a free-form identifier.

# Priority list of subtitle languages to use.
slang = por,eng

# Priority list of audio languages to use.
alang = eng

##################
# cache settings #
##################

# Don't use cache on local files.
cache = auto

# Pause player when the cache runs low and unpause once data is avaliable.
cache-pause = yes

#######################
# screenshot settings #
#######################

# Screenshot format.
screenshot-format = png

# Screenshot filename.
screenshot-template = "%F-%n"

######################
# subtitles settings #
######################

# Subtitle matching fuzzines.
sub-auto = fuzzy

# Extra directories to search for subtitles matching the video.
# Multiple directories can be separated by ':'.
# Paths can be relative to the file directory or absolute.
sub-file-paths = Subs

# Change how some video outputs render OSD and subtiles.
force-rgba-osd-rendering = no

#################
# misc settings #
#################

# Pause video on start.
pause

# Youtube-dl hook. Video format/quality.
# Download best format available but not better than 480p.
ytdl-format = bestvideo[height<=720]+bestaudio/best[height<=720]
