! Tomorrow-Night
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #1d1f21
#define base01 #b5bd68
#define base02 #f0c674
#define base03 #969896
#define base04 #81a2be
#define base05 #c5c8c6
#define base06 #b294bb
#define base07 #ecebec
#define base08 #912226
#define base09 #cc6666
#define base0A #ae7b00
#define base0B #778900
#define base0C #2b6651
#define base0D #1d2594
#define base0E #682a9b
#define base0F #8abeb7

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
