! Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #1d1f21
#define base01 #89aa00
#define base02 #eab700
#define base03 #8e908c
#define base04 #5795e6
#define base05 #4d4d4c
#define base06 #b777e0
#define base07 #efefef
#define base08 #c82829
#define base09 #ff3334
#define base0A #f5871f
#define base0B #718c00
#define base0C #3e999f
#define base0D #4271ae
#define base0E #8959a8
#define base0F #66bdc3

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
